benchmark-litserve-grpc/server/grpc_server/03_big_json/litserve.proto

syntax = "proto3";

package litserver_grpc;

// LitServe service definitions
service LitServe {
    // for server-side streaming, change this to `rpc Predict (Request) returns (stream Response) {}`
    rpc Predict (Request) returns (Response) {}
}

// The request message containing expected input type
message Request {
    string field1 = 1;
    string field2 = 2;
    string field3 = 3;
    string field4 = 4;
    string field5 = 5;
    string field6 = 6;
    string field7 = 7;
    string field8 = 8;
    string field9 = 9;
    string field10 = 10;
    string field11 = 11;
    string field12 = 12;
    string field13 = 13;
    string field14 = 14;
    string field15 = 15;
    string field16 = 16;
    string field17 = 17;
    string field18 = 18;
    string field19 = 19;
    string field20 = 20;
    string field21 = 21;
    string field22 = 22;
    string field23 = 23;
    string field24 = 24;
    string field25 = 25;
    string field26 = 26;
    string field27 = 27;
    string field28 = 28;
    string field29 = 29;
    string field30 = 30;
    string field31 = 31;
    string field32 = 32;
    string field33 = 33;
    string field34 = 34;
    string field35 = 35;
    string field36 = 36;
    string field37 = 37;
    string field38 = 38;
    string field39 = 39;
    string field40 = 40;
    string field41 = 41;
    string field42 = 42;
    string field43 = 43;
    string field44 = 44;
    string field45 = 45;
    string field46 = 46;
    string field47 = 47;
    string field48 = 48;
    string field49 = 49;
    string field50 = 50;
    string field51 = 51;
    string field52 = 52;
    string field53 = 53;
    string field54 = 54;
    string field55 = 55;
    string field56 = 56;
    string field57 = 57;
    string field58 = 58;
    string field59 = 59;
    string field60 = 60;
    string field61 = 61;
    string field62 = 62;
    string field63 = 63;
    string field64 = 64;
    string field65 = 65;
    string field66 = 66;
    string field67 = 67;
    string field68 = 68;
    string field69 = 69;
    string field70 = 70;
    string field71 = 71;
    string field72 = 72;
    string field73 = 73;
    string field74 = 74;
    string field75 = 75;
    string field76 = 76;
    string field77 = 77;
    string field78 = 78;
    string field79 = 79;
    string field80 = 80;
    string field81 = 81;
    string field82 = 82;
    string field83 = 83;
    string field84 = 84;
    string field85 = 85;
    string field86 = 86;
    string field87 = 87;
    string field88 = 88;
    string field89 = 89;
    string field90 = 90;
    string field91 = 91;
    string field92 = 92;
    string field93 = 93;
    string field94 = 94;
    string field95 = 95;
    string field96 = 96;
    string field97 = 97;
    string field98 = 98;
    string field99 = 99;
    string field100 = 100;
}

// The response message containing the output type
message Response {
    string field1 = 1;
    string field2 = 2;
    string field3 = 3;
    string field4 = 4;
    string field5 = 5;
    string field6 = 6;
    string field7 = 7;
    string field8 = 8;
    string field9 = 9;
    string field10 = 10;
    string field11 = 11;
    string field12 = 12;
    string field13 = 13;
    string field14 = 14;
    string field15 = 15;
    string field16 = 16;
    string field17 = 17;
    string field18 = 18;
    string field19 = 19;
    string field20 = 20;
    string field21 = 21;
    string field22 = 22;
    string field23 = 23;
    string field24 = 24;
    string field25 = 25;
    string field26 = 26;
    string field27 = 27;
    string field28 = 28;
    string field29 = 29;
    string field30 = 30;
    string field31 = 31;
    string field32 = 32;
    string field33 = 33;
    string field34 = 34;
    string field35 = 35;
    string field36 = 36;
    string field37 = 37;
    string field38 = 38;
    string field39 = 39;
    string field40 = 40;
    string field41 = 41;
    string field42 = 42;
    string field43 = 43;
    string field44 = 44;
    string field45 = 45;
    string field46 = 46;
    string field47 = 47;
    string field48 = 48;
    string field49 = 49;
    string field50 = 50;
    string field51 = 51;
    string field52 = 52;
    string field53 = 53;
    string field54 = 54;
    string field55 = 55;
    string field56 = 56;
    string field57 = 57;
    string field58 = 58;
    string field59 = 59;
    string field60 = 60;
    string field61 = 61;
    string field62 = 62;
    string field63 = 63;
    string field64 = 64;
    string field65 = 65;
    string field66 = 66;
    string field67 = 67;
    string field68 = 68;
    string field69 = 69;
    string field70 = 70;
    string field71 = 71;
    string field72 = 72;
    string field73 = 73;
    string field74 = 74;
    string field75 = 75;
    string field76 = 76;
    string field77 = 77;
    string field78 = 78;
    string field79 = 79;
    string field80 = 80;
    string field81 = 81;
    string field82 = 82;
    string field83 = 83;
    string field84 = 84;
    string field85 = 85;
    string field86 = 86;
    string field87 = 87;
    string field88 = 88;
    string field89 = 89;
    string field90 = 90;
    string field91 = 91;
    string field92 = 92;
    string field93 = 93;
    string field94 = 94;
    string field95 = 95;
    string field96 = 96;
    string field97 = 97;
    string field98 = 98;
    string field99 = 99;
    string field100 = 100;
}
